<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #userTabs {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
        }
        .tab {
            background-color: #1e9ab9;
            color: #000;
            font-weight: bold;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .tab:hover {
            background-color: #c0392b;
       
        }
        #postsContainer {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
   
    <h1>User Tabs</h1>
    <div id="userTabs"></div>
    <div id="postsContainer"></div>

    <script src="script.js"></script>
</body>
</html>